cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           runnah
version:        0.1.0.0
synopsis:       A tool for running containers in development environments.
description:    Please see the README on GitHub at <https://github.com/krystalcode/hs-runnah>
category:       Development
homepage:       https://github.com/krystalcode/hs-runnah#readme
bug-reports:    https://github.com/krystalcode/hs-runnah/issues
author:         Dimitris Bozelos
maintainer:     Dimitris Bozelos <dbozelos@gmail.com>
copyright:      2024 Dimitris Bozelos
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/krystalcode/hs-runnah

library
  exposed-modules:
      Data.Codec
      Data.Config
      Data.Environment
      Data.Project
      Data.Service
      Runnah
  other-modules:
      Paths_runnah
  autogen-modules:
      Paths_runnah
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , filepath
    , iris >=0.1.0.0
    , mtl
    , optparse-applicative
    , text
    , tomland >=1.3.3.3
  default-language: Haskell2010

executable runnah
  main-is: Main.hs
  other-modules:
      Paths_runnah
  autogen-modules:
      Paths_runnah
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , iris >=0.1.0.0
    , mtl
    , optparse-applicative
    , runnah
    , text
    , tomland >=1.3.3.3
  default-language: Haskell2010

test-suite runnah-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_runnah
  autogen-modules:
      Paths_runnah
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , iris >=0.1.0.0
    , mtl
    , optparse-applicative
    , runnah
    , text
    , tomland >=1.3.3.3
  default-language: Haskell2010

benchmark runnah-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_runnah
  autogen-modules:
      Paths_runnah
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fhide-source-paths -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , gauge
    , iris >=0.1.0.0
    , mtl
    , optparse-applicative
    , runnah
    , text
    , tomland >=1.3.3.3
  default-language: Haskell2010
